server {

	listen       80;
	listen  [::]:80;

	location /api/v0/users {
	    proxy_pass http://udagram-api-users-service:8080/api/v0/users;
	}

	location /api/v0/feed {
	    proxy_pass http://udagram-api-feed-service:8080/api/v0/feed;
	}	
}
